#pragma once

///////////////////////////////////////////////////////////////////////////////

namespace gc::utils
{

//-----------------------------------------------------------------------------

std::unique_ptr<unsigned char[]> loadTga( std::string_view fileName, s32* width, s32* height, u8* bpp );

//-----------------------------------------------------------------------------

} // namespace gc::utils

///////////////////////////////////////////////////////////////////////////////