#include "precompiled.hpp"

#include "grace/core/utils/Globals.hpp"

///////////////////////////////////////////////////////////////////////////////

namespace gc
{

//-----------------------------------------------------------------------------

// define window size
u32 Globals::s_screenHeight = 900;
u32 Globals::s_screenWidth = 1600;
float Globals::s_totalTime = 0.0f;

//-----------------------------------------------------------------------------

} // namespace gc

///////////////////////////////////////////////////////////////////////////////